; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="Just Shapes and War"
run/main_scene="res://Scenes/Level1.tscn"
config/icon="res://icon.png"

[autoload]

BackgroundLayer="*res://Objects/ObjectAssets/BackgroundLayer.tscn"
Overlay="*res://Objects/ObjectAssets/Overlay.tscn"
Global="*res://Code/Globals.gd"

[debug]

settings/fps/force_fps=30

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[rendering]

quality/2d/use_pixel_snap=true
quality/shadows/filter_mode.mobile=1
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=1
environment/default_environment="res://default_env.tres"
